<html>
    <head>
        <style>

            div {
                width: 1600px;
                height: 900px;
                background-image:url('https://static.vecteezy.com/system/resources/previews/006/262/236/non_2x/night-sky-with-stars-sparkling-on-black-background-free-photo.jpg'); 
                background-size: cover;
                font-weight: bold;
                position: relative;
                animation: mymove 5s linear infinite;
            }

            @keyframes mymove {
                0% {bottom: -800px;}
                50% {bottom: 800px;}
                100% {bottom: -800px;}
            }


        </style>
    </head>
    <body>

        <h1 align="center" style="font-size:200px; color:white;" >PONG</h1>

        <div>flow</div>

         <script>

            
         </script>   
    </body>
</html>
