<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="GlobalCSS.css">
        <style>

            img:hover {
                animation: shake 0.5s;
                animation-iteration-count: infinite;
            }

            @keyframes shake {
                0% { transform: translate(1px, 1px) rotate(0deg); }
                10% { transform: translate(-1px, -2px) rotate(-1deg); }
                20% { transform: translate(-3px, 0px) rotate(1deg); }
                30% { transform: translate(3px, 2px) rotate(0deg); }
                40% { transform: translate(1px, -1px) rotate(1deg); }
                50% { transform: translate(-1px, 2px) rotate(-1deg); }
                60% { transform: translate(-3px, 1px) rotate(0deg); }
                70% { transform: translate(3px, 1px) rotate(-1deg); }
                80% { transform: translate(-1px, -1px) rotate(1deg); }
                90% { transform: translate(1px, 2px) rotate(0deg); }
                100% { transform: translate(1px, -2px) rotate(-1deg); }
            }

        </style>
    </head>
    <body>

        <h6>Version 0.0.1.</h6>
        <h3 align="center">T1z03-Array-Zombie-Lincoln</h3>

        <script>
        
            let myCat = ['Bingus','Harley','Pop Tart']
            let isCrazy = [true, false, true]

        </script>

            Is <select id="mySelect01" size=1 onChange="{
                myInput = document.getElementById('mySelect01').value
                for (myLoop=0; myLoop < 3; myLoop++){
                    if (myCat[myLoop] === myInput){
                        if (isCrazy[myLoop]){
                            document.getElementById('myDiv01').innerHTML = myInput + ' Is A Nice Cat!'
                        } else {
                            document.getElementById('myDiv01').innerHTML = myInput + ' Is Feral! RUN!!'
                        }
                    }
                }
            }">

            <option>
            <option>Bingus
            <option>Harley
            <option>Pop Tart
            
                </select> a Cat? REALLY!!<br>

                <div id="myDiv01">...</div><br>

                <img id="cat" src="pop tart.png" alt="Cat Image" width="800" height="300">
   
    </body>
</html>
